# demo-questions

./: README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/controllers/: EmbeddedViewController.java  QuestionController.java
src/main/java/com/demo/dto/: EmbedQuestionViewAnswerDTO.java  EmbedQuestionViewDetailsDTO.java  EmbedQuestionViewRequestDTO.java  EmbedQuestionViewResultDTO.java  QuestionDTO.java  QuestionOptionsDTO.java
src/main/java/com/demo/model/: Question.java  QuestionPrediction.java  Site.java  ViewQuestion.java  ViewQuestionResponse.java  ViewQuestionResults.java
src/main/java/com/demo/repository/: EmbedViewRepository.java  EmbedViewResultsRepository.java  QuestionPredictionRepository.java  QuestionRepository.java  SiteRepository.java
src/main/java/com/demo/service/: IQuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v10/: master.xml
src/test/resources/: sample.sql
